# LiveData

app/: build.gradle
app/src/androidTest/java/com/luisaguirre/acviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisaguirre/acviewmodel/details/: DetailsFragment.java
app/src/main/java/com/luisaguirre/acviewmodel/home/: ListFragment.java  ListViewModel.java  MainActivity.java  RepoListAdapter.java  RepoSelectedListener.java  SelectedRepoViewModel.java
app/src/main/java/com/luisaguirre/acviewmodel/model/: Repo.java  User.java
app/src/main/java/com/luisaguirre/acviewmodel/networking/: RepoApi.java  RepoService.java
app/src/main/res/layout/: screen_list.xml  view_repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luisaguirre/acviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
